#Tue Jun 26 19:42:20 PDT 2012
eclipse.preferences.version=1
filesCopiedToWebInfLib=appengine-api-1.0-sdk-1.7.0.jar|appengine-api-labs-1.7.0.jar|appengine-jsr107cache-1.7.0.jar|jsr107cache-1.1.jar|datanucleus-appengine-1.0.10.final.jar|datanucleus-core-1.1.5.jar|datanucleus-jpa-1.1.5.jar|geronimo-jpa_3.0_spec-1.1.1.jar|geronimo-jta_1.1_spec-1.1.1.jar|jdo2-api-2.3-eb.jar
gaeDeployDialogSettings=
gaeHrdEnabled=true
gaeIsEclipseDefaultInstPath=true
ormEnhancementInclusions=src/com/cronbay/ws/cert/data/|src/com/cronbay/ws/data/
