<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>cronbay4</application>
	<version>1</version>

    <precompilation-enabled>true</precompilation-enabled>
    <sessions-enabled>true</sessions-enabled>
    <threadsafe>true</threadsafe>

  <!--
    It's possible to reduce request latency by configuring your application to
    asynchronously write HTTP session data to the datastore:
      <async-session-persistence enabled="true" />
    With this feature enabled, there is a very small chance your app will see
    stale session data. For details, see
    http://code.google.com/appengine/docs/java/config/appconfig.html#Enabling_Sessions
  -->

    <!-- Configure serving/caching of GWT files -->
    <static-files>
        <include path="**" />

        <!-- The following line requires App Engine 1.3.2 SDK -->
        <include path="**.nocache.*" expiration="0s" />

        <include path="**.cache.*" expiration="365d" />
        <include path="**.ico" expiration="1d" />

        <exclude path="**.gwt.rpc" />
        <exclude path="/pagestub/**" />
    </static-files>

    <resource-files>
        <exclude path="/img/**" />
    </resource-files>

	<system-properties>
        <!-- Configure java.util.logging -->
		<property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
        <property name="com.google.gdata.DisableCookieHandler" value="true"/>
		<property name="cronbayapp.config.webservice" value="http://uniconfig.com/rs/"/>

        <!--  Session max age (in seconds)  -->
		<property name="cronbayapp.session.maxage" value="864000"/>

        <!-- OAuth credentials. Temporary -->
		<property name="cronbayapp.oauth.consumerkey" value="105d590c-1335-4afe-83cb-88f02756f7f7"/>
		<property name="cronbayapp.oauth.consumersecret" value="850cb260-27b6-4701-bf05-7cb4e6509026"/>

        <!-- Google Analytics code. Temporary -->
		<property name="cronbayapp.analyticscode.google" value="UA-26865969-1"/>

        <!-- Fixture -->
		<property name="cronbayapp.fixture.load" value="false"/>
		<property name="cronbayapp.fixture.directory" value="fixture"/>

<!-- 
task max size: 100k
mecache max size: 1000k
urlfetch: req: 5M, res: 32M
		<property name="cronbayapp.dataservice.proxytype" value="remote"/>
-->

        <!-- async, remote, local -->
		<property name="cronbayapp.dataservice.proxytype" value="async"/>
		<property name="cronbayapp.dataservice.async.dummypayload" value="true"/>
		<property name="cronbayapp.dataservice.async.maxpayloadsize" value="75000"/>

		<property name="cronbayapp.remote.baseuri" value="http://cronbay3.appspot.com/v1"/>
<!--
		<property name="cronbayapp.remote.baseuri" value="http://localhost:8888/v1"/>
-->

		<property name="cronbayapp.remote.outputtype" value="application/xml"/>
		<property name="cronbayapp.remote.inputtype" value="application/xml"/>

        <!-- This property works in the devel env. only. You cannot bypass auth in the production environment. -->
        <property name="cronbayapp.webservice.ignoreauth" value="false"/>
        <!-- But, if this flag is set to true, unauthenticated read (eg GET) is allowed even in prod. env. -->
        <property name="cronbayapp.webservice.anonread" value="false"/>
	</system-properties>

</appengine-web-app>